[app]
;System name
name=Pline

;language to load from lang dir
lang=es

;Sets the default Module when no query is given
home_controller=home

modules_path=modules
theme_path=theme
js_path=js
files_path=files
debug=0
checkuser=1
style=pline

compress_js=0

[auth]
db=default
table=acceso
primary=id_acceso
credentials.user=login
credentials.password=psw
credentials.digest=sha1
credentials.role=rol
fullname=nombre,apellido_paterno

[menu]
options=home,projects,tickets,tasks
helper=menu_pline

tasks.module=tareas
home.link=_BASEURL_
tickets.module=tickets
projects.helper=proyectos