;driver= Database engine, use one of those[mysql|oracle|oci|mssql|pgsql]
;host= The database server URL or IP
;port= The port to perform the database connection [mysql:3306|oci:1521]
;user= The user you need to connect to the database server
;password= The password you need to connect to the database server
;db_name= The database name eich want to connect

[default]
driver=mysql
host=localhost
port=3307
user=futurasoft_pline
password=Pr0J3cL1N3
name=futurasoft_pline